<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Dashboard</title>
    <style>
        .dashboard-container {
            margin: 0;
            padding: 5%;
            display: flex;
            flex-direction: column;
            /*align-items: center;
            justify-content: center;*/
            height: 100vh;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h3 {
            margin-bottom: 10px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            background-color: #f9f9f9;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .back-button {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 10; /* Ensure the button is on top of other elements */
        }
        .task-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .task-button:hover {
            background-color: #0056b3;
        }
        .task-button:active {
            transform: scale(0.98);
        }
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='Images/favicon.ico') }}">
</head>
<body>
    <div class="dashboard-container">
        <h1>Hello, {{ first_name }}</h1>
        <div class="section">
            <h3>Your Tasks</h3>
            <ul>
                {% for task in tasks %}
                    <li>
                        <input type="checkbox" id="task{{ task['TID'] }}" name="task{{ task['TID'] }}" value="{{ task['TID'] }}" {% if task['completed'] %} checked {% endif %} onclick="completeTask({{ task['TID'] }})">
                        <label for="task{{ task['TID'] }}">{{ task['task'] }}</label>
                    </li>
                {% endfor %}
            </ul>
            <button class="task-button" onclick="window.location.href='{{ url_for('task') }}';">Task Input</button>
        <button class="task-button" onclick="window.location.href='{{ url_for('completed_tasks') }}';">View Completed Tasks</button>
        </div>
    </div>
    <button class="back-button" onclick="history.back()">Go Back</button>

    <script>
        window.onload = function() {
            if (!sessionStorage.getItem('reloaded')) {
                sessionStorage.setItem('reloaded', 'yes');
                window.location.reload();
            } else {
                sessionStorage.removeItem('reloaded');
            }
        };
        function completeTask(taskId) {
            fetch('/complete_task', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ task_id: taskId }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    location.reload(); 
                } else {
                    console.error('Task completion failed:', data.message);
                }
            })
            .catch(error => {
                console.error('Error completing task:', error);
            });
        }
    </script>
</body>
</html>